C:\Users\Aluno\source\repos\Aula1\Aula1\bin\Debug\Aula1.exe.config
C:\Users\Aluno\source\repos\Aula1\Aula1\bin\Debug\Aula1.exe
C:\Users\Aluno\source\repos\Aula1\Aula1\bin\Debug\Aula1.pdb
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.Form1.resources
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.Properties.Resources.resources
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.exe
C:\Users\Aluno\source\repos\Aula1\Aula1\obj\Debug\Aula1.pdb
D:\ETEC_2026\DS\Aula1\Aula1\bin\Debug\Aula1.exe.config
D:\ETEC_2026\DS\Aula1\Aula1\bin\Debug\Aula1.exe
D:\ETEC_2026\DS\Aula1\Aula1\bin\Debug\Aula1.pdb
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.csproj.SuggestedBindingRedirects.cache
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.Form1.resources
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.Properties.Resources.resources
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.exe
D:\ETEC_2026\DS\Aula1\Aula1\obj\Debug\Aula1.pdb
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.csproj.SuggestedBindingRedirects.cache
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.Form1.resources
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.Properties.Resources.resources
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.exe
C:\Users\Aluno\Desktop\Aula1\Aula1\obj\Debug\Aula1.pdb
C:\Users\Aluno\Desktop\Aula1\Aula1\bin\Debug\Aula1.exe.config
C:\Users\Aluno\Desktop\Aula1\Aula1\bin\Debug\Aula1.exe
C:\Users\Aluno\Desktop\Aula1\Aula1\bin\Debug\Aula1.pdb
D:\ETEC_2026\DS\C#\Aula1\Aula1\bin\Debug\Aula1.exe.config
D:\ETEC_2026\DS\C#\Aula1\Aula1\bin\Debug\Aula1.exe
D:\ETEC_2026\DS\C#\Aula1\Aula1\bin\Debug\Aula1.pdb
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.csproj.AssemblyReference.cache
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.Form1.resources
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.Properties.Resources.resources
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.csproj.GenerateResource.cache
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.csproj.CoreCompileInputs.cache
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.exe
D:\ETEC_2026\DS\C#\Aula1\Aula1\obj\Debug\Aula1.pdb
